<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.app.ssoft.vrs.View.SplashActivity">

    <ImageView
        android:id="@+id/appIconIV"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_centerInParent="true"
        android:layout_gravity="clip_horizontal"
        android:src="@mipmap/ic_launcher" />

    <TextView

        android:id="@+id/appName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/appIconIV"
        android:layout_marginTop="22dp"
        android:gravity="center"
        android:text="VRS"
        android:textColor="#000"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/versionCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appName"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="Version - 1.0.0"
        android:textColor="#000"
        android:textStyle="bold" />
</RelativeLayout>
