<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:visibility="visible"
        card_view:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:layout_weight="0.9"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvVehName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/car_renter"
                    android:text=" Vehicle Name"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/tvSeater"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"
                    android:hint=" 5 seater"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:textColor="#000"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/driverAvlb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/driver"
                    android:text=" With driver"
                    android:maxLines="1"
                    android:textColor="#000"
                    android:textSize="15sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/ivVehicalPhoto"
                android:layout_width="120dp"
                android:layout_height="72dp"
                android:layout_gravity="center"
                android:layout_weight="0.1"
                android:src="@drawable/placeholder_car" />

        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>